NODE_ENV = development 
USER = jonas
PASSWORD = 12345678
PORT = 3000

DATABASE = mongodb+srv://adarshgupta:<PASSWORD>@cluster0.xye3lit.mongodb.net/natours

DATABASE_PASSWORD = Adarsh2002

JWT_SECRET = this-is-my-secret-key-for-json-web-token

JWT_EXPIRES_IN = 90d 
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 5050a5001f8230 
EMAIL_PASSWORD = 92dca61c6f79a4
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM = "adarshgupta9146@gmail.com"

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 	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


STRIPE_SECRET_KEY = sk_test_51OZB2LSCVk7tyYoqqUPhAxXvi7vzcCzraZJmba5c3ET3ycAPbdfqKVbNy0Aq59LL1ya2KsdjdRYFYEjhzYVbfJKg00D7zIdzHe